server {
    listen @WEB_PORT@;
    listen [::]:@WEB_PORT@;
    root /;

    gzip on;
    gzip_types text/plain;


    location = / {
        try_files /logviewer.html 404;
    }

    location = /reinstall.log {
        types {
            text/plain log;
        }

        try_files $uri 404;
    }

    location / {
        return 404;
    }
}